adapter driver remote_bitbang

log_output "openocd.log"
debug_level 3

remote_bitbang host localhost
remote_bitbang port 9824

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x10e31913

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

gdb_report_data_abort enable
reset_config trst_only
# This is default settings and default sequence (progbuf sysbus abstract).
# All three are supported by current DMI and must be checked
riscv set_mem_access progbuf

echo "!!! command: init"
init
echo "!!! command: halt 1"
halt
echo "!!! command: resume"
resume
echo "!!! command: sleep 1000 msec"
sleep 1000
echo "!!! command: halt 2"
halt
echo "!!! command: step"
step
echo "!!! command: reg"
reg
echo "!!! command: reg s0"
reg


echo "!!! END !!! command: shutdown"
shutdown

